APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wXM2vGkG3Svvq9ZOUWZBR7TgR+unxQfqCFtuv89p3Og=
APP_DEBUG=true
APP_URL=http://localhost

SPA_APP="https://spaapp.test"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oms
DB_USERNAME=dev
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_USERNAME=0684b94f-46d8-4947-9870-27df95e69a02
MAIL_TOKEN=0684b94f-46d8-4947-9870-27df95e69a02
MAIL_PASSWORD=0684b94f-46d8-4947-9870-27df95e69a02
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=task@hamdo.io
MAIL_FROM_NAME="OMS"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

AWS_KEY=AKIAJRM3NHRMJ72RPTJA
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=staffgenie


HORIZON=true


FIREBASE_SERVER_KEY=